<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="@drawable/fondo">

   <!-- <TextView
        android:id="@+id/text_titulo_fragment_clima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_title_OnTime"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp"
        android:textColor="?attr/colorPrimary"/>-->
    <Button
        android:id="@+id/btn_sincronizar"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="210dp"
        android:text="@string/btn_sincronizar"
        android:textColor="?attr/colorSecondary"
        app:backgroundTint="?attr/colorPrimary"
        app:iconTint="#039DE3"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="300dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>